<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modesto & Veronica</title>

    <link rel="preload" as="image" href="imagen12.jpg" />

    <link
      href="https://fonts.googleapis.com/css2?family=Fruktur&family=Caveat+Brush&family=Joti+One&family=Fredoka+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        font-family: "Nunito", sans-serif;
        overflow-x: hidden;
      }

      .fondo-fijo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        background: url("imagen12.jpg") center/cover no-repeat;
      }

      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 60px 20px;
        position: relative;
      }

      .portada .texto-centrado {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        z-index: 5;
      }
      .portada .texto-centrado img {
        max-width: 500px;
        width: 100%;
        animation: fadeIn 2s;
      }

      .casa {
        position: relative;
        min-height: 100vh;
        background: url("imagen111.png") center/cover no-repeat;
      }
      .casa::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          to top,
          #0097ab 0%,
          rgba(212, 193, 197, 0) 100%
        );
        z-index: 1;
      }

      .texto-sobre-imagen {
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        color: #fff5e1;
        text-shadow: 2px 2px 5px #6a4a2b;
        z-index: 2;
      }

      .texto-sobre-imagen h1 {
        margin-top: 150px;
      }

      .fruktur-regular {
        font-family: "Fruktur", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .caveat-brush-regular {
        font-family: "Caveat Brush", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .joti-one-regular {
        font-family: "Joti One", serif;
        font-weight: 400;
        font-style: normal;
      }

      h1 {
        font-family: "Fruktur", system-ui;
        font-weight: 700;
        font-size: 3.4em !important;
        margin-bottom: 30px;
        color: #ffaa21;
        text-align: center;
        text-shadow: 6px 6px 10px #5f5f5f, 3px 3px 0 #767676,
          -3px -3px 0 #767676, 0 0 6px #999999;
      }

      h2 {
        font-family: "Caveat Brush", cursive;
        font-weight: 400;
        font-size: 2.25em !important;
        margin-bottom: 25px;
        color: #ffd086;
        text-align: center;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-family: "Caveat Brush", cursive;
        font-size: 2em;
        margin-bottom: 25px;
        color: #f6e2b3;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .boton-musica i {
        color: #282a28;
        transition: color 0.3s;
        text-shadow: none !important;
      }

      .detalles {
        width: 100%;
        background: url("imagen1114.png") center/cover no-repeat;
        padding: 60px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: #fff5e1;
        text-shadow: 2px 2px 5px #6a4a2b;
      }
      .countdown {
        font-family: "Joti One", serif;
        font-size: 2em !important;
        color: #282a28;
        text-align: center;

        width: 100%;
        max-width: 900px;

        aspect-ratio: 3 / 2;

        display: flex;
        align-items: center;
        justify-content: center;

        background: url("imagen16.png") center/contain no-repeat;
        border-radius: 25px;
        margin: 30px auto;
      }

      .foto-festejados {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        z-index: 2;
      }
      .foto-festejados img {
        max-width: 400px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      .carousel-container {
        position: relative;
        width: 100vw;
        overflow: hidden;
      }

      .carousel-track {
        display: flex;
        transition: transform 0.6s ease-in-out;
        gap: 20px;
        padding: 40px;
      }

      .carousel-track img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border-radius: 15px;
        flex-shrink: 0;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .carousel-track img:hover,
      .carousel-track img:active {
        transform: scale(1.25);
        z-index: 1500;
      }

      .prev,
      .next {
        position: absolute;
        bottom: 15px; 
        transform: none; 
        width: 65px;
        height: 65px;
        background: url("imagen14.png") center/cover no-repeat;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        color: #282a28;
        text-shadow: 2px 2px 5px #000;
        z-index: 1000;
        transition: transform 0.2s, box-shadow 0.2s;
        text-shadow: none !important;
      }

      .prev:hover,
      .next:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      }

      .prev {
        left: 30px;
      }

      .next {
        right: 30px;
      }

      .outfit {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .outfit p {
        font-size: 1em;
        color: #fff5e1;
        max-width: 600px;
        margin-bottom: 15px;
        text-align: center;
      }

      .boton-musica {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 70px;
        height: 70px;
        background: url("imagen14.png") center/cover no-repeat;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        color: white;
        text-shadow: 2px 2px 5px #000;
        z-index: 1000;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .boton-musica:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2.5em;
        }
        h2 {
          font-size: 1.5em;
        }
        .countdown {
          font-size: 3em;
        }
        .foto-festejados img {
          max-width: 500px;
        }
        .boton-musica {
          width: 55px;
          height: 55px;
          font-size: 1.5em;
        }
      }

      .color-suelo {
        background-image: url("imagen15.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0px 20px;
        text-align: center;
      }

      .mask {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        animation: fadeIn 0.5s ease;
      }

      .mask img {
        width: 90px;
        height: auto;
        animation: bounce 1.5s infinite;
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.6));
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="fondo-fijo"></div>

    <button class="boton-musica" id="musicBtn">
      <i class="fa-solid fa-play"></i>
    </button>

    <div class="mask" id="mask">
      <img src="imagen17.png" alt="Desliza" />
    </div>

    <section class="section portada">
      <div class="texto-centrado">
        <img src="imagen1.png" alt="" />
      </div>
    </section>

    <section class="section casa">
      <div class="texto-sobre-imagen">
        <h1 class="fruktur-regular">Cumplimos medio siglo de aventuras</h1>
        <h2 class="caveat-brush-regular">
          ¡Acompáñanos a celebrar
          <strong style="color: #ffaa21">nuestro cumpleaños número 50 </strong>!
          <br />
          Celebremos momentos llenos de risas, amor y felicidad rodeados con
          ustedes, amigos y familiares. <br />
          Gracias por formar parte de esta historia.
        </h2>
      </div>

      <div
        class="foto-festejados"
        style="position: relative; display: inline-block"
      >
        <img src="imagen2.jpg" alt="" style="pointer-events: none" />
        <div
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('transparente.png') center/cover no-repeat;
            z-index: 10;
            pointer-events: auto;
          "
        ></div>
      </div>
    </section>

    <section class="section color-suelo">
      <div class="detalles">
        <h1 class="fruktur-regular">Detalles del evento</h1>
        <h2 class="caveat-brush-regular">
          <strong style="color: #ffaa21">Lugar:</strong> Su hogar, Abedules 18,
          Cd. Camargo Tamps<br />
          <strong style="color: #ffaa21">Fecha:</strong> Sábado 1 de noviembre
          de 2025<br />
          <strong style="color: #ffaa21">Hora:</strong> 7:00 P.M.
        </h2>
      </div>

      <div class="outfit">
        <h1 class="fruktur-regular">Outfit Inspo</h1>
        <h2 class="caveat-brush-regular">
          No es requisito, solo una sugerencia si quieres sumarte a la
          temática.<br />
          Eso sí,
          <strong style="color: #ffaa21">los únicos Pedro y Vilma</strong> de la
          noche ya están asignados.
        </h2>

        <div class="carousel-container">
          <div class="carousel-track" id="track">
            <img src="imagen3.jpg" alt="" />
            <img src="imagen4.jpg" alt="" />
            <img src="imagen5.jpeg" alt="" />
            <img src="imagen6.jpg" alt="" />
            <img src="imagen7.jpg" alt="" />
            <img src="imagen8.jpg" alt="" />
            <img src="imagen9.jpg" alt="" />
            <img src="imagen10.jpg" alt="" />
          </div>

          <button class="prev">&#10094;</button>
          <button class="next">&#10095;</button>
        </div>
      </div>
      <h2 class="caveat-brush-regular">¡Te esperamos!</h2>

      <div class="countdown" id="countdown">Cargando cuenta regresiva...</div>
    </section>

    <audio id="backgroundMusic" src="musica1.mp3" loop></audio>

    <script>
      const countdownEl = document.getElementById("countdown");
      const eventDate = new Date("November 1, 2025 19:00:00").getTime();
      function updateCountdown() {
        const now = new Date().getTime();
        const distance = eventDate - now;
        if (distance < 0) {
          countdownEl.innerHTML = "¡La fiesta comenzó!";
          clearInterval(interval);
          return;
        }
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
        countdownEl.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      }
      const interval = setInterval(updateCountdown, 1000);
      updateCountdown();

      const musicBtn = document.getElementById("musicBtn");
      const music = document.getElementById("backgroundMusic");
      const icon = musicBtn.querySelector("i");

      musicBtn.addEventListener("click", () => {
        if (music.paused) {
          music.play();
          icon.className = "fa-solid fa-pause ";
        } else {
          music.pause();
          icon.className = "fa-solid fa-play";
        }
      });

      const track = document.getElementById("track");
      const prev = document.querySelector(".prev");
      const next = document.querySelector(".next");
      const slides = Array.from(track.children);
      let counter = 0;
      const total = slides.length;
      const slideWidth = slides[0].offsetWidth + 20;

      const clones = slides.slice(0, 3).map((img) => img.cloneNode(true));
      clones.forEach((clone) => track.appendChild(clone));

      function moveSlide() {
        track.style.transition = "transform 0.6s ease-in-out";
        track.style.transform = `translateX(${-counter * slideWidth}px)`;
      }

      next.addEventListener("click", () => {
        counter++;
        moveSlide();
        if (counter === total) {
          setTimeout(() => {
            track.style.transition = "none";
            counter = 0;
            track.style.transform = `translateX(0px)`;
          }, 600);
        }
      });

      prev.addEventListener("click", () => {
        counter--;
        if (counter < 0) {
          track.style.transition = "none";
          counter = total - 1;
          track.style.transform = `translateX(${-counter * slideWidth}px)`;
          setTimeout(() => {
            moveSlide();
          }, 20);
        } else {
          moveSlide();
        }
      });

      window.addEventListener("resize", () => {
        track.style.transition = "none";
        counter = 0;
        track.style.transform = `translateX(0px)`;
      });

      document.addEventListener("contextmenu", (e) => e.preventDefault());
      document.addEventListener("keydown", function (e) {
        if (
          e.key === "F12" ||
          (e.ctrlKey && e.key.toLowerCase() === "u") ||
          (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === "i") ||
          (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === "j")
        ) {
          e.preventDefault();
          return false;
        }
      });
      document.querySelectorAll("img").forEach((img) => {
        img.setAttribute("draggable", "false");
        img.addEventListener("dragstart", (e) => e.preventDefault());
      });

      const mask = document.getElementById("mask");
      let deslizado = false;

      function quitarMascara() {
        if (!deslizado) {
          deslizado = true;
          mask.style.animation = "fadeOut 0.5s forwards";
          setTimeout(() => mask.remove(), 600);
        }
      }

      document.addEventListener("touchstart", quitarMascara, { once: true });
      document.addEventListener("mousedown", quitarMascara, { once: true });
    </script>
  </body>
</html>



